# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "CentroidR" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'CentroidR: Repository to centroid profile spectra.'
version: 0.0.0.9000
abstract: CentroidR provides the infrastructure to centroid profile spectra
authors:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
- family-names: Rainer
  given-names: Johannes
  email: Johannes.Rainer@eurac.edu
  orcid: https://orcid.org/0000-0002-6977-7147
preferred-citation:
  type: manual
  title: 'CentroidR: Repository to centroid profile spectra.'
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  year: '2025'
  notes: R package, version 0.0.9000
repository: https://r-universe.dev
repository-code: https://github.com/adafede/CentroidR
url: https://adafede.github.io/CentroidR
contact:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
keywords:
- centroiding
- spectra